

.container-img{
    width: 95%;
    height: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50rem;
    margin: auto;



    @include telefono{
        width: 100%;
        max-width: 75%;
        margin: auto;
        margin-top: 4rem;
        margin-bottom: 4rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat (3,1fr);
        grid-gap:2rem;
    }


    .box-img{
        width: 100%;
        height: 100%;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:nth-child(1){
            grid-column-start: span 1;
            grid-row-start: span 2;
        }

        &:nth-child(2){
            grid-column-start: span 2;
            height: auto;
            object-fit: cover
    }

    }
}

.container-img-2{
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 20rem;
    margin: auto;
    grid-template-rows: 50rem;



    @include telefono{
        width: 100%;
        max-width: 75%;
        margin: auto;
        margin-top: 4rem;
        margin-bottom: 4rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat (3,1fr);
        grid-gap:2rem;

    }


    .box-img{
        width: 100%;
        height: 100%;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:nth-child(1){
            grid-column-start: span 3;
        }

        &:nth-child(2){
            grid-column-start: span 1;
        }
    }

}
.container-img-3{

    width: 95%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20rem;
    margin: auto;
    grid-template-rows: 50rem;

   


    @include telefono{
        width: 100%;
        max-width: 75%;
        margin: auto;
        margin-top: 4rem;
        margin-bottom: 4rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat (3,1fr);
        grid-gap:2rem;

    }

    .box-img{
        width: 100%;
        height: 100%;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:nth-child(1){
            grid-column-start: span 3;
        }

        &:nth-child(2){
            grid-column: 2 / span 2; 
        }

        &:nth-child(3){
            grid-column: 1 / span 2; 
        }
        &:nth-child(4){
            grid-column:  span 3;
            height: 100%;
            @include telefono{
                height: 50rem;

            }
            
        }
        &:nth-child(5){
            grid-column: 1 / span 2; 
        }
        &:nth-child(6){
            grid-column: 2 / span 2; }


    }

    .box-img {
        width: 100%;
        height: 100%;
      
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          opacity: 0;  // Oculto al principio
          transform: translateY(20px);  // Desplazamiento inicial hacia abajo
          transition: opacity 0.8s ease, transform 0.8s ease;  // Transici√≥n suave
        }
      
        &:hover img {
          filter: brightness(110%);
          transform: scale(1.05);  // Efecto de zoom suave al hover
        }
      }
}


