/* Clase para deshabilitar el scroll */
.no-scroll {
  overflow: hidden;
}


.titulo-render{
    display: flex; 
    flex-direction: row; 
    flex-wrap: nowrap; 
    align-items: center; 
    margin-top: 96px; 
    &:hover{
        transform: scale(1.05);
        transition: 0.3s;
    }
    .lineas-titulo{
        flex-grow: 1; 
        display: block; 
        border-top: 1px 
        solid black;
    }
    .titulo-render-texto{
        flex-grow: 0; 
        display: 
        block; 
        margin: 0 16px; 
        padding: 10px 16px; 
        border-radius: 4px; 
        line-height: 1; 
        font-weight: 500; 
        background-color: #121111; 
        color: white;   
    }
    .lineas-titulo-2{
        flex-grow: 1; 
        display: block; 
        border-top: 1px 
        solid black;
        
    }
}
.section__concepto_img {
  display: flex;
  max-width: 1300px;
  height: 540px;
  margin: auto;
  padding-top: 20px;

  img {
      width: 0px;
      flex-grow: 1;
      object-fit: cover;
      opacity: 0;
      transform: scale(0.8);
      transition: opacity 0.5s ease, transform 0.5s ease;

      &:hover {
          cursor: crosshair;
          width: 50%;
          height: auto;
          opacity: 1;
          filter: contrast(120%);
          transform: scale(1);
      }

      @include telefono {
          &:hover {
              width: 10%;
              height: auto;
              opacity: 1;
          }
      }
  }
}

/* Estilos del modal */
.modal {
  display: none; /* Oculto por defecto */
  position: fixed;
  z-index: 100;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
}

.modal-content {
  margin: auto;
  max-width: 80%;
  max-height: 80%;
  transition: transform 0.3s ease;
}

.modal-img {
  width: 40%;
  height: 100%;
}

@media (max-width: 1200px) {
  .modal-img {
      width: 50%;
  }
}

@media (max-width: 992px) {
  .modal-img {
      width: 60%;
  }
}

@media (max-width: 768px) {
  .modal-img {
      width: 70%;
  }
}

@media (max-width: 576px) {
  .modal-img {
      width: 80%;
  }
}

@media (max-width: 400px) {
  .modal-img {
      width: 90%;
  }
}


.close-modal {
  position: absolute;
  top: 20px;
  right: 35px;
  color: #fff;
  background-color: transparent;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}


.modal-content {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: transparent;

}





#prev, #next {
  font-size: 70px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: rgb(255, 255, 255); // Cambia el color si es necesario
  background-color: transparent;
}

#prev {
  left: 10px; // Ajusta la posición según lo necesites
}

#next {
  right: 10px; // Ajusta la posición según lo necesites
}

